server {
  listen 80;

  location / {
    return                 return 200 'Ecs tasks are up and running';
    add_header             Content-Type text/plain;
  }

  location /s3/ {
    proxy_http_version     1.1;
    proxy_set_header       Connection "";
    proxy_set_header       Authorization '';
    proxy_set_header       Host test-s3-private-bucket-vpce-2.s3-us-west-2.amazonaws.com;
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    proxy_hide_header      x-amz-meta-server-side-encryption;
    proxy_hide_header      x-amz-server-side-encryption;
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   Set-Cookie;
    proxy_intercept_errors on;
    add_header             Cache-Control max-age=31536000;
    proxy_pass             https://test-s3-private-bucket-vpce-2.s3-us-west-2.amazonaws.com/;
  }
}